{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 8,
  "lineage": "3554c381-11d1-ab6e-8aaa-5877b7e940d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "selfserve-dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:793999821937:table/DS_RenewalSelfServe",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "DS_RenewalSelfServe",
            "local_secondary_index": [],
            "name": "DS_RenewalSelfServe",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "BusinessUnit": "Shared",
              "Contact": "data.services@rea-group.com",
              "Costcode": "451",
              "Environment": "dev",
              "Team": "data-engineering",
              "app": "Renewal Self-Serve Agent Package"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
